In [11]:
import pandas as pd
import gg
u = 1
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

In [12]:
ct = pd.read_csv("data/catalogo.csv",encoding='UTF-8',encoding_errors='replace')
ct = ct.loc[ct['ISBN'].notnull()]
ct = ct.loc[ct['Material type'] == "Book"]

In [13]:
b = ct[["ISBN", "Title","Date of Publication","Name of Publisher","Authors"]].head(2000).reset_index(drop=True)
fn = pd.read_csv("data/pnomes.csv",encoding='UTF-8',encoding_errors='replace')["pnome"]
ln = pd.read_csv("data/snomes.csv",encoding='UTF-8',encoding_errors='replace')["snome"]
un = pd.read_csv("data/usuarios.csv",encoding='UTF-8',encoding_errors='replace')["user"]

In [14]:
p = gg.professor(u,fn,ln)
u += len(p.index)
p

,MatSiape,Nome,Endereco,TelefoneCelular,RegimeTrabalho,DataContratacao,Cursos_CodCurso,Usuario_CodUsuario
0,18141,Brinna Benedikt,rua algum lugar,(88)94667-6427,20h,2022-02-09,5,1
1,27655,Dorisa Marion,rua algum lugar,(88)95686-7887,40h,2022-02-03,6,2
2,12940,Layney Wakefield,rua algum lugar,(88)96635-2653,40h,2020-09-14,1,3
3,25167,Codee Vern,rua algum lugar,(88)98372-5650,20h,2020-03-11,2,4
4,17460,Justinn Allin,rua algum lugar,(88)95372-4310,40h,2022-07-20,1,5
...,...,...,...,...,...,...,...,...
15,17740,Sharlene Miller,rua algum lugar,(88)93486-5835,DE,2022-07-30,7,16
16,16214,Emlynne Frasquito,rua algum lugar,(88)92206-1065,DE,2020-08-30,5,17
17,15542,Ardeen Nathaniel,rua algum lugar,(88)95364-8613,20h,2019-07-12,6,18
18,22189,Veronica Rurik,rua algum lugar,(88)91385-5957,20h,2020-07-18,8,19
19,22462,Katy Cirillo,rua algum lugar,(88)97845-5836,DE,2021-01-21,1,20

<h1>Professores<h1>

In [15]:
a = gg.aluno(u,fn,ln)
u += len(a.index)
a

,Matricula,Nome,Endereco,DataIngresso,DataConclusaoPrevista,Cursos_CodCurso,Usuario_CodUsuario
0,54946,Noemi Kermit,rua algum lugar,2020-09-10,2025-09-10,1,21
1,31821,Ardine Calhoun,rua algum lugar,2022-12-26,2027-12-26,10,22
2,47473,Cornela Vinnie,rua algum lugar,2020-07-04,2025-07-05,6,23
3,38839,Bernardine Cobby,rua algum lugar,2021-05-04,2026-05-04,8,24
4,58145,Modesta Vernor,rua algum lugar,2022-02-18,2027-02-18,10,25
...,...,...,...,...,...,...,...
45,46566,Melicent Link,rua algum lugar,2021-09-22,2026-09-22,1,66
46,53495,Violet Padraic,rua algum lugar,2019-08-22,2024-08-22,2,67
47,47411,Athene Adriano,rua algum lugar,2019-03-01,2024-02-29,9,68
48,45203,Dell Mendie,rua algum lugar,2019-12-01,2024-12-01,3,69
49,58724,Deeyn Max,rua algum lugar,2020-07-05,2025-07-05,8,70

<h1>Alunos<h1>

In [16]:
at = gg.telefones("MatriculaAluno",a)
at

    MatriculaAluno     NumTelefone
0            54946  (88)95116-2515
1            31821  (88)98288-6326
2            47473  (88)99872-8720
3            38839  (88)92396-7631
4            58145  (88)92431-8768
..             ...             ...
45           46566  (88)93648-4090
46           53495  (88)93449-5242
47           47411  (88)94212-3768
48           45203  (88)93750-3941
49           58724  (88)98582-6627

[50 rows x 2 columns]

<h1>Telefones Alunos<h1>

In [17]:
f = gg.funcionario(u,fn,ln)
u += len(f.index)
f

    Matricula              Nome         endereco  Usuario_CodUsuario
0       14140    Lynette Tallie  rua algum lugar                  71
1       16195  Anissa Frederich  rua algum lugar                  72
2       25698   Augustina Sarge  rua algum lugar                  73
3       10232      Trista Ruben  rua algum lugar                  74
4       18823    Ophelia Hebert  rua algum lugar                  75
..        ...               ...              ...                 ...
25      22503  Harriet Jonathon  rua algum lugar                  96
26      26368     Shauna Tallie  rua algum lugar                  97
27      27578        Caryn Wade  rua algum lugar                  98
28      27167   Caterina Curtis  rua algum lugar                  99
29      23080      Faye Ignazio  rua algum lugar                 100

[30 rows x 4 columns]

<h1>Funcionarios<h1>

In [18]:
ft = gg.telefones("MatriculaFuncionario",a)
ft

    MatriculaFuncionario     NumTelefone
0                  54946  (88)99661-6470
1                  31821  (88)91841-9274
2                  47473  (88)95552-3771
3                  38839  (88)99747-4086
4                  58145  (88)93680-9008
..                   ...             ...
45                 46566  (88)97076-4849
46                 53495  (88)92606-1061
47                 47411  (88)94743-1931
48                 45203  (88)91073-7094
49                 58724  (88)91706-1165

[50 rows x 2 columns]

<h1>Telefones Funcionarios<h1>

In [19]:
ut = gg.usuario(len(a.index),len(p.index),len(f.index),un)
ut

         NomeUsuario  Senha  QntLivros  TipoUsuario NivelDeAcesso
0         ballyhoo28  admin          0        Aluno       usuario
1         jetblack66  admin          0        Aluno       usuario
2   phthalocyanine35  admin          0        Aluno       usuario
3         stoughton1  admin          0        Aluno       usuario
4       australian15  admin          0        Aluno       usuario
..               ...    ...        ...          ...           ...
95         halonna86  admin          0  Funcionario       usuario
96      protrusion75  admin          0  Funcionario       usuario
97         ignatius2  admin          0  Funcionario       usuario
98            nore95  admin          0  Funcionario       usuario
99          partly53  admin          0  Funcionario       usuario

[100 rows x 5 columns]

<h1>Usuarios<h1>

In [20]:
livros = b[["ISBN", "Title","Date of Publication","Name of Publisher"]]
livros

,ISBN,Title,Date of Publication,Name of Publisher
0,972-684-028-7,Pensamento portuguÃªs,1969,Pax
1,972-656-144-2,Etnografia transmontana,1979,A. L. Fontes
2,972-9002-84-3,Direito marÃ­timo internacional,1964,C.D.M.I.
3,972-8524-29-3,FatimÃ¡rÃ³l beszÃ©l LÃºcia novÃ©r,1980,PostulaÃ§Ã£o
4,972-9225-07-9,HistÃ³ria da filosofia do direito e do Estado,1985,Inst. de Novas ProfissÃµes
...,...,...,...,...
1995,972-43-0007-2,O segredo de SalomÃ£o,1989,Edinter
1996,972-43-0006-4,O rouxinol,1989,Edinter
1997,972-43-0055-2,LeÃ¯la,1989,Edinter
1998,972-649-173-8,O cÃ£o pastor,1989,Desabrochar
1999,972-649-044-8,O ZÃ© e a Marta na praia,1989,Desabrochar

<h1>Livros<h1>

In [21]:
autores = b[["Authors"]].fillna("")
autores = autores.assign(Authors = autores.Authors.str.split(';')).explode('Authors').drop_duplicates().reset_index(drop=True)
autores

                                                Authors
0                                     Gomes, Pinharanda
1                                       Fontes, AntÃ³nio
2     Portugal, ComissÃ£o do Direito MarÃ­timo Interna...
3                                                LÃºcia
4                                        Kondor, Luigi
...                                                 ...
2893                                   Cochofel, Paula
2894                          Andersen, Hans Christian
2895                              Darke, Alison Claire
2896                                    Alexander, Sue
2897                                  Lemoine, Georges

[2898 rows x 1 columns]

<h1>Autores<h1>

In [22]:
ral = b[["Authors","ISBN"]].fillna("")
ral = ral.assign(Authors = ral.Authors.str.split(';')).explode('Authors').reset_index(drop=True)
ral

                                                Authors           ISBN
0                                     Gomes, Pinharanda  972-684-028-7
1                                       Fontes, AntÃ³nio  972-656-144-2
2     Portugal, ComissÃ£o do Direito MarÃ­timo Interna...  972-9002-84-3
3                                                LÃºcia   972-8524-29-3
4                                        Kondor, Luigi   972-8524-29-3
...                                                 ...            ...
3546                                  Rocha, Martins da  972-43-0055-2
3547                            MenÃ©res, Maria Alberta   972-649-173-8
3548                                         Truta, Rui  972-649-173-8
3549                                   Barbosa, Isabel   972-649-044-8
3550                                         Truta, Rui  972-649-044-8

[3551 rows x 2 columns]

<h1>RelaÃ§Ã£o Autor Livro<h1>